
<title>Fetullah Atas</title>
<script src="//www.powr.io/powr.js" external-type="html"></script> 
<div class="powr-countdown-timer" id="189d691a_1503638969"></div>
<center>
   <div style=" background-color: white">
 <img src="http://awesomewallpaper.files.wordpress.com/2012/12/kurdistan.jpg" alt="kurdistan.com" style="width:auto;height:450px" align="center">
   
</div> 
</center>
<left>
    <h4> 
    <font color="#000033" size="5" face="Arial, Helvetica, sans-serif"> 

            <a href="index.html">Main Page</a>
     
          | 
      
          |<a href="education.html">Education</a>
        
          |<a href="projects.html">Projects</a>
          |<a href="papers.html">Papers</a>
         | <a href="personal.html">Personal</a>


    </font>

    <br>

</h4>
   
</left>




<center>
      <font size="-3" face="Arial, Helvetica, sans-serif">
          <strong>in theory, theory and practice are the same, in practice they are not (Yogi Berra) </strong>

    </font>

    <p> 
    <font color="#000033" size="3" face="Arial, Helvetica, sans-serif"> 

            <a href="index.html">Main Page</a>
          | <a href="projects.html">Projects</a> 
          | <a href="education.html">Education</a> 
          |<a href="papers.html">Papers</a>
          | <a href="personal.html">Personal</a>

    </font>

    <br>


    <font color="#000033" size="-3" face="Arial, Helvetica, sans-serif">
          MSc  <a href="https://jediofgever.github.io/index.html">Fetullah Atas</a>
 <br>
          Istanbul Technical University <br>
          
    </font>


    <br>

  <font size="-3" face="Arial, Helvetica, sans-serif">
          <a href="mailto:atas17@itu.edu.tr"><strong> atas17@itu.edu.tr </strong></a>

    </font>
  

</p>
</center>

<a href="https://clustrmaps.com/site/19mo9" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=l23ot-RfTYgVD_YxC65PW0heWC0fz5jnuG3XiKGtTDg&cl=ffffff" width="156" height="106" align="center" /></a>
